@import './public.less';

* {
    .m(0);
    .p(0);
    list-style     : none;
    text-decoration: none;

};

#div_l {
    .w(26);
    .h(76);
    .bg(#5069c4);
    .fl();

    #a1 {
        .h(6);
        // .w(100%);
        .p(1.2);
    }

    #div_tl {
        .h(2.5);
        .lh(2.5);
        .fl();

    }

    #div_tl span {
        .fs(1.5);
        color: #fff;
        // .h(2);
        // .lh(2.5);
        display: inline-block;
        .mt(.3);
        .ml(1);
        .fl();


    }

    #div_tl img {
        .br5();
        .w(3.6);
        .h(3.6);
        // .mt(.3);
        .fl();
        // overflow: hidden;
    }

    #div_tr {
        .fr();
        .mt(.7)
    }


    #a2 {

        // .clear();
        .icon-today-list{
            .w(2.4);
            .h(2.4);
            .mr(.8);
            vertical-align: middle;
            opacity: .5;
            fill: #fff;
            overflow: hidden;
            .fl();
            display: inline-block;
            box-sizing: border-box;
            color: #fff


            // .ovh();
        }
        .icon-calendar-list{
            opacity: .5;
            .mr(.8);
            fill:#fff;
            .w(2.4);
            .h(2.4);
            vertical-align: middle;
            color: #fff;
            .fl();
        }
        .icon-inbox-list{
            opacity: .5;
            .mr(.8);
            .ml(0;);
            fill:#fff;
            .w(2.4);
            .h(2.4);
            vertical-align: middle;
            color: #fff;
            .fl();
        }
        // div {
        //     .w(1.1);
        //     .h(1.1);
        //     .bg(red);
        //     // .fl()
        //     display: inline-block;
        // }

        li {
            // .mt(1);
            .lh(2.6);
            .pr(.5);
            .pl(.5);
        }

        span {
            color: (#fff);
        }

        #s1 {
            .fr();

        }
    }

#a3{
    #div_zz{
        #div_qd{
            a{
                .c(#fff);
                font: inherit;
            }
            .icon-add-list{
                opacity: .5;
                .mr(8);
                fill:#fff;
                .w(2.4);
                .h(2.4);
                vertical-align: middle;
            }
        }
    }
    #div_zs {
        .h(2.5);
        .ml(.5);
        .mt(1.2);
       

        border-bottom: 1px solid #333;

        span {
            // .ml(1.3);
            .w(5);
            .h(1.2);
            .fl();
            .tc();
            // .mb(2); 
        }

        #active {
            .c(#fff);
            // border-bottom: 1px solid #fff;
            &::after {
                content:"";
                border-bottom: 1px solid #fff;
                .w(1.5);
                .mt(.49);
                .ml(1.35);
                display: block;
            }
        }
    }
}


    #div_g {
        .h(.05);
        .bg(rgb(21, 141, 189));
        .m2(0.8, 0);

    }

    #tu {
        .w(1.1);
        .h(1.1);
        .bg(red);
        // .fl()
        display: inline-block;
    }

    #s2 {
        .fr()
    }

    #ul {
        li {
            .lh(2.3);
        }

        span {
            color: (#fff);
        }

        ;
        .pl(.7);
        .pr(.7)
    }

    #a5 {
        .pl(.7);
        .pr(.7);

        #div_zx {
            .w(1.1);
            .h(1.1);
            .bg(red);
            // .fl()
            display: inline-block;
        }

        #zy {
            color: (#fff);
        }
    }

    #a6 {
        .h(6);
        .w(26);
        .poa();
        bottom: 0;
        // .bg(red);
        .lh(6);
        .tc();
        .icon-upgrade-button-bg{
            .w(8);
            .h(6);
            fill: hsla(0,0%,100%,.1);
            .fl()
        }
    }
}

#div_m {
    .fl();
    header {
        #line_left {
            .fl();
        }
        #line_right {
            .fr();
        }
        .p2(1, 1.2);
        .h(2);
        // .w(77);
        
    }

    #add_task {
        #txt {
            .w(25);
            .h(2.5);
        }
    }

    #div_z1{
        .db();
        .triangle(top);
        .di();
        .fl();
        // .mt(.3);
        .m2(.25,.2)
    }
    .class_z1{
        .dn();
        .triangle(left);
        .di();
        .fl();
    }
    h5{
        // .fl();
        .di();
    }
    ul{

        #div_g{
            .bg(rgb(100, 99, 99));
            .h(.05);
            .ml(2.5)
        }
    }
}