@import './public.less';

* {
    .m(0);
    .p(0);
    list-style        : none;
    text-decoration   : none;
    // overflow       : hidden;

}

#div_l {
    // position: relative;
    overflow: hidden;
    .w(26);
    // .h(76);
    .bg(#667fdd);
    box-shadow: 0 6px 20px rgba(0, 0, 0, .15);
    .fl();

    #div_left_top {
        overflow: hidden;
        .w(23.1);
        .h(3);
        .p2(2.2, 1.4);
        .fl();

        #xx:hover {
            #hidden_l_yonghu {
                display: block
            }
        }

        #xx {
            .h(2.8);
            .w(11.6);
            .fl();

            #hidden_l_yonghu {
                z-index : 9;
                position: relative;

                li:hover {
                    background-color: rgba(54, 90, 173, 0.08);
                }

                li {
                    .fs(1.3);
                }

                .w(15);
                .h(39);
                .bg(#fff);
                position: absolute;
                left    : 15px;
                top     : 54px;
                .br(.4);
                .p2(.5, 0);
                display: none;
                .lh(3.6);
                // .h(3.6);

                .fs(1.3);

                a {
                    .p4(0, 2.4, 0, 1.6);
                    color: rgba(0, 0, 0, .85);
                }

                .gang {
                    background-color: hsla(0, 0%, 60%, .12);
                    .h(0.1);
                    .m2(0.1, 0);
                }

                #yingyong {
                    .p4(0, 2.4, 0, 1.6);

                    span {
                        font-size: 11px;
                        color    : rgba(28, 28, 28, .54);

                    }
                }

                .li_ycz {
                    a {
                        font-size: 11px;
                        color    : rgba(28, 28, 28, .54);
                    }

                }

            }

            img {
                .w(2.8);
                .h(2.8);
                .br5();
                .fl();
            }

            span {
                .c(#fff);
                .opa(80);
                .ml(0.8);
                .fs(1.3);
                .fl();
                .mt(.6)
            }
        }

        #yc {
            .ml(1);
            .mt(0.2);
            .w(2.4);
            .h(2.4);
            .c(rgba(0, 0, 0, .85));
            .fr();
            overflow: hidden;

            .i-1 {
                fill: #fff;
                .opa(36);
                .w(2.4);
                .h(2.4);
                vertical-align: middle;
            }
        }

        .t-search {
            .fr();
            .w(2.4);
            .h(2.4);
            .mt(0.2);
            .c(rgba(0, 0, 0, .85));
            font-size: 0;

            .i-1 {
                font-size : 0;
                box-sizing: border-box;
                fill      : #fff;
                .opa(36);
                .w(2.4);
                .h(2.4);
                vertical-align: middle;
            }
        }
    }

    #div_left_list {
        li:hover {
            background-color: rgba(29, 9, 61, 0.12);
            border-radius   : 4px;
            font-weight     : 600;
        }

        .w(26);
        .h(64.8);
        overflow: hidden;

        #tads_1 {
            ul {
                .p2(0, 1);

                #project_box1 {
                    .h(3.6);
                    .p2(0, 1.2);
                    overflow: hidden;
                    position: relative;



                    a {
                        overflow   : hidden;
                        line-height: 36px;
                        color      : hsla(0, 0%, 100%, .85);
                        .h(3.6);
                        .w(23.6);

                        .icon-today-list {
                            fill: hsla(0, 0%, 100%, .85);
                            .mr(0.8);
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            .fl();
                            .mt(.55)
                        }

                        #div_yc {
                            .w(2.4);
                            .h(2.4);
                            position   : absolute;
                            top        : 6px;
                            left       : 12px;
                            text-align : center;
                            line-height: 24px;

                            span {
                                .w(2.4);
                                .h(2.4);
                                .c(#7086da);
                                display: block;
                                .fs(1.2);
                                position : relative;
                                transform: scale(.8);
                            }

                        }

                        span {
                            .w(15);
                            .h(3.6);
                            // font-weight: 700;
                            .fs(1.4);
                            display: inline-block;
                            // .fl()
                        }

                        #span_yf {
                            .w(2.4);
                            .h(3.6);
                            font-weight: 400;
                            .fs(1.4);
                            display: inline-block;
                            .fr()
                        }
                    }
                }

                #project_box2 {
                    .h(3.6);
                    .p2(0, 1.2);
                    overflow: hidden;
                    position: relative;

                    a {
                        overflow   : hidden;
                        line-height: 36px;
                        color      : hsla(0, 0%, 100%, .85);
                        .h(3.6);
                        .w(23.6);

                        .icon-today-list {
                            fill: hsla(0, 0%, 100%, .85);
                            .mr(0.8);
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            .fl();
                            .mt(.55)
                        }

                        #div_yc {
                            .w(2.4);
                            .h(2.4);
                            position   : absolute;
                            top        : 6px;
                            left       : 12px;
                            text-align : center;
                            line-height: 24px;

                            span {
                                .w(2.4);
                                .h(2.4);
                                .c(#7086da);
                                display: block;
                                .fs(1.2);
                                position      : relative;
                                transform     : scale(.8);
                                // font-weight: 700;
                            }

                        }

                        span {
                            .w(15);
                            .h(3.6);
                            // font-weight: 700;
                            .fs(1.4);
                            display: inline-block;
                            // .fl()
                        }

                        #span_yf {
                            .w(2.4);
                            .h(3.6);
                            font-weight: 400;
                            .fs(1.4);
                            display: inline-block;
                            .fr()
                        }
                    }
                }

                #project_box3 {
                    .h(3.6);
                    .p2(0, 1.2);
                    overflow: hidden;

                    a {
                        overflow   : hidden;
                        position   : relative;
                        line-height: 36px;
                        color      : hsla(0, 0%, 100%, .85);
                        .h(3.6);
                        .w(23.6);

                        .icon-calendar-list {
                            fill: hsla(0, 0%, 100%, .85);
                            .mr(0.8);
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            .fl();
                            .mt(.55)
                        }

                        span {
                            .w(15);
                            .h(3.6);
                            // font-weight: 700;
                            .fs(1.4);
                            display: inline-block;
                            // .fl()
                        }

                        #span_yf {
                            .w(2.4);
                            .h(3.6);
                            font-weight: 400;
                            .fs(1.4);
                            display: inline-block;
                            .fr()
                        }
                    }
                }

                #project_box4 {
                    .h(3.6);
                    .p2(0, 1.2);
                    overflow: hidden;

                    a {
                        overflow   : hidden;
                        position   : relative;
                        line-height: 36px;
                        color      : hsla(0, 0%, 100%, .85);
                        .h(3.6);
                        .w(23.6);

                        .icon-inbox-list {
                            fill: hsla(0, 0%, 100%, .85);
                            .mr(0.8);
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            .fl();
                            .mt(.55)
                        }

                        #div_yc {
                            .w(2.4);
                            .h(2.4);
                            position   : absolute;
                            top        : 6px;
                            left       : 0px;
                            text-align : center;
                            line-height: 24px;

                            span {
                                .w(2.4);
                                .h(2.4);
                                .c(#7086da);
                                display: block;
                                .fs(1.2);
                                position   : relative;
                                transform  : scale(.8);
                                font-weight: 700;
                            }

                        }

                        span {
                            .w(15);
                            .h(3.6);
                            // font-weight: 700;
                            .fs(1.4);
                            display: inline-block;
                            // .fl()
                        }

                        #span_yf {
                            .w(2.4);
                            .h(3.6);
                            font-weight: 400;
                            .fs(1.4);
                            display: inline-block;
                            .fr()
                        }
                    }
                }
            }
        }

        #tabs_2 {
            a:hover {
                font-weight        : 600;
                display            : block;
                border-bottom      : 1px solid hsla(0, 0%, 100%, .54);
                border-bottom-color: hsla(0, 0%, 100%, .54);
            }

            #l_l {
                .p2(0, 2);
                overflow: visible;
                .h(3.6);
                .mt(.8);
                .mb(1);
                line-height  : 36px;
                border-bottom: 1px solid rgba(0, 0, 0, .08);

                a {
                    .c(hsla(0, 0%, 100%, .85));
                    .w(7.3);
                    // border-bottom-color: hsla(0,0%,100%,.12);
                    line-height           : 36px;
                    .h(3.6);
                    flex: 1;
                    .fl();
                    // border-bottom: 1px solid rgba(0,0,0,.08);
                    text-align      : center;
                }
            }

            #l_z {
                padding: 0 8px;
                .fs(1.4);

                ul {
                    li:hover {
                        #span_shu {
                            display: none;
                        }

                        #yf_ddd {
                            display: block;
                        }

                        .bg(blue)
                    }

                    li {
                        line-height: 36px;
                        overflow   : hidden;
                        .h(3.6);
                        .p2(0, 1.2);

                        a {
                            overflow: hidden;
                            color   : hsla(0, 0%, 100%, .85);
                            .c(hsla(0, 0%, 100%, .85));
                            overflow: hidden;

                            #span1 {
                                .fl();
                                font-size: 0;
                                display  : inline-block;
                                .mr(.8);
                                .w(2.4);
                                .h(3.6);
                                line-height: 36px;
                                text-align : center;

                                .icon-normal-list {
                                    fill   : hsla(0, 0%, 100%, .54);
                                    display: inline;
                                    .w(2.4);
                                    .h(2.4);
                                    vertical-align: middle;
                                    display       : inline-block;
                                }
                            }

                            #span2 {
                                line-height: 36px;
                            }

                            #yf_ddd {
                                .fr();
                                line-height: 18px;
                                .mt(.5);
                                .w(1.8);
                                .h(1.8);
                                display: none;

                                .icon-more-for-folder {
                                    .w(2.4);
                                    .h(2.4);
                                    fill: hsla(0, 0%, 100%, .54);
                                }
                            }

                            #l_z_dian {
                                .w(.8);
                                .h(.8);
                                .br5();
                                .fr();
                                .mt(1.3);
                                .mr(.8);
                                background-color: rgb(238, 254, 111);
                            }

                            #span_shu {
                                .fr();
                                line-height: 36px;
                                font-weight: 350;
                                .fs(1.3);
                                // .mr(.6)
                            }
                        }
                    }
                }

                #div_l_x {
                    .h(3.6);
                    overflow: hidden;
                    .p2(0, 1.2);

                    a {
                        .c(hsla(0, 0%, 100%, .85));

                        .icon-add-list {
                            fill: hsla(0, 0%, 100%, .54);
                            .mr(.8);
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                        }

                    }
                }
            }
        }

        .gang {
            background-color: hsla(0, 0%, 100%, .12);
            .h(0.1);
            .m2(1, 0);
        }

        #div_dao2 {
            padding: 0 8px;
            .fs(1.4);
            line-height: 36px;
            .c(hsla(0, 0%, 100%, .85));

            ul {
                li {
                    line-height: 36px;

                    a {
                        .c(hsla(0, 0%, 100%, .85));

                        .icon-completed-list {
                            fill   : hsla(0, 0%, 100%, .54);
                            display: inline;
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            display       : inline-block;
                        }

                        .icon-delete-list {
                            fill   : hsla(0, 0%, 100%, .54);
                            display: inline;
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            display       : inline-block;
                        }
                    }
                }
            }
        }

        #div_dao1 {
            overflow: hidden;
            padding : 0 8px;
            .fs(1.4);
            .c(hsla(0, 0%, 100%, .85));

            ul {
                li {
                    line-height: 36px;

                    a {
                        .c(hsla(0, 0%, 100%, .85));

                        .icon-summary-list {
                            fill   : hsla(0, 0%, 100%, .54);
                            display: inline;
                            .w(2.4);
                            .h(2.4);
                            vertical-align: middle;
                            display       : inline-block;
                        }
                    }
                }
            }
        }


    }

    #div_left_bottom {
        // overflow: hidden;
        position: absolute;
        bottom: 0;
        .bg(rgba(29, 9, 61, 0.12));
        .w(26);

        a {
            line-height: 24px;
            .c(hsla(0, 0%, 100%, .85));
            .fs(1.4);
            

            .icon-upgrade-button-bg {
                fill: hsla(0, 0%, 100%, .54);
                .mr(.8);
                .w(2.4);
                .h(2.4);
                vertical-align: middle;
                .fl()
            }
            #bot_div{
                .fl();
                // .mr(6)
            }
            .icon-chevron-right {
                fill  : hsla(100%, 100%, 100%, 0.3);
                width : 24px;
                height: 24px;
                .br5();
                vertical-align: middle;
                .fr();
            }
        }

        #bot_div_yc {
            display: none;
        }

        #bot_div {
            .fl();
        }
    }
}

#div_z {
    background-color: #fff;
    overflow        : hidden;
    .fl();

    // .w(66.6);
    header {
        padding    : 24px 24px 20px 28px;
        line-height: 24px;
        overflow   : hidden;

        #div_01 {
            opacity   : 1;
            background: #fff;
            .fl();

            .icon-normal-list {
                .w(2.4);
                .h(2.4);
                fill   : rgba(0, 0, 0, .36);
                display: none;

                .m2(0, 1.2)
            }
        }

        #div_02 {
            overflow: hidden;
            .fl();

            h5 {
                .fs(2.2);
                font-weight: 400;
                .fl();
                .w(100%-600px)
            }
        }

        #div_03 {
            .w(100%-600px);
            // overflow: hidden;
            .fr();

            #div_r {
                overflow: hidden;
                .fr();

                a {
                    overflow: hidden;
                    .fr();
                }

                .w(3.5);
                overflow: hidden;

                .icon-sort-by-duedate {
                    .w(3.5);
                    .h(3.5);
                    vertical-align: middle;
                    .fr();
                }
            }

            // .con-more-for-folder{
            //     .w(2.4);
            //     .h(2.4);
            //     vertical-align: middle;
            //     .fr();
            // }
            .icon-more-for-folder {
                overflow: hidden;
                .w(3.5);
                .h(3.5);
                // fill: hsla(0, 0%, 100%, .54);
                .fr();
            }
        }
    }

    #add_list {
        overflow  : hidden;
        background: url(../img/219049-12100614560222.jpg) no-repeat;



        #div_shuru {
            // .h(1.7);
            // background-color: rgba(9, 76, 231, 0.08);
            height             : 40px;
            // line-height     : 40px;
            padding-left       : 0px;
            // padding-right   : 10px;
            .mr(1.5);
            overflow           : hidden;
            border-color       : transparent;
            border-radius      : 4px;
            // border          : 1px solid skyblue;
            width              : 615px;
            margin-left        : 24px;
            .mb(1.5);
            .mt(1.5);
        }

        #txt {
            .w(69);
            // .c(skyblue);
            font-size       : 14px;
            line-height     : 40px;
            overflow        : hidden;
            background-color: skyblue;
            resize          : none;
            border          : 0;
            outline         : 0;
            // box-shadow   : none;
        }
    }

    #list_body {
        overflow       : hidden;
        background-size: cover;


        // #bg {
        //     &::before {
        //         content   : '';
        //         // .w(20);
        //         .h(20);
        //         opacity: .5;
        //         display: block;
        //     background : url(../img/219049-12100614560222.jpg) no-repeat;

        //     }
        //     filter       : alpha(opacity=50);
        //     background   : url(../img/219049-12100614560222.jpg) no-repeat;
        //     // opacity   : .5;
        //     // position  : absolute;
        //     // .w(100%);
        //     background-attachment: fixed;
        // }

        #div_list {
            opacity: 1;

            // display: none;
            section {
                border:1px solid skyblue;
                
            }

            .div_z_xiaobiaoti {
                .h(3.6);
                .lh(3.6);
                .p4(0, 2.8, 0, 2.6);

                .xia {
                    .triangle(top, 6px);
                    .lh(3.6);
                    .fl();
                    .mt(1.5);
                    .mr(.89);
                }
            }

            ul {
                li:hover {
                    background-color: hsla(0, 0%, 80%, .54);
                    .br(.4);

                    .icon-normal-list {
                        display: block
                    }

                    ;

                    .icon-more-for-folder {
                        display: block
                    }

                    ;

                }

                li {
                    overflow: hidden;
                    .h(4);
                    .lh(4);
                    .m2(0, 2);

                    div {
                        .fl();
                        overflow: hidden;
                    }

                    .icon-normal-list {
                        fill      : hsla(0, 0%, 10%, .54);
                        // display: inline;
                        .w(2.4);
                        .h(2.4);
                        // vertical-align: middle;
                        .fl();
                        .mt(.8);
                        display: none;

                    }

                    .icon-more-for-folder {
                        fill      : hsla(0, 0%, 10%, .54);
                        // display: inline;
                        .w(2.4);
                        .h(2.4);
                        // vertical-align: middle;
                        .fr();
                        .mt(.8);
                        display: none;

                    }

                    .i-tny {
                        fill   : hsla(0, 0%, 10%, .54);
                        display: inline;
                        .w(1.5);
                        .h(1.5);
                        vertical-align: middle;
                        display       : inline-block;
                        .fl();
                        .mt(1.2);
                        .mr(0.5);
                    }

                    .div_you {
                        overflow: hidden;
                        .fr();

                        span {
                            .fs(1);
                            color   : rgba(0, 0, 0, .36);
                            position: relative;
                        }

                    }
                }

                .gang {
                    background-color: hsla(0, 0%, 60%, .12);
                    .h(0.1);
                    .m2(0, 2);
                }
            }
        }
    }
}

#div_right {
    overflow: hidden;
    // .h(100%);
    border-left: 1px solid rgba(0, 0, 0, .06);
    .bg(#999);
    line-height: 100vh;
    text-align : center;

    span {
        text-align: center;
        font-size : 22px;
        color     : rgba(0, 0, 0, .24);
    }
}