@import './public.less';
*{
    .m(0);
    .p(0)
}
#xfk{
    overflow: visible;
    position: absolute;
    left: 0px;
    top: 0px;
    .br(.4);
    .w(16);
    // .h(29);
    border: 1px solid rgba(0,0,0,.08);
    overflow: visible;
    background-color: rgb(240, 28, 28);
    z-index: 999;
    .fs(1.3);
    overflow: visible;
    #xfk_o{
        .fs(1.2);
        .c(rgba(0,0,0,.54));
        // .pt(1.2);
        .p2(.6,1.2);
        div{
            
            svg{
                opacity: .45;
                .w(3);
                .h(3);

            }
        }


    }
}