@import './public.less';

* {
    .m(0);
    .p(0);
    list-style        : none;
    text-decoration   : none;
    // box-sizing     : border-box;
    // overflow       : hidden;

}

#sz_1 {
    .bg(#fafafa);
    // overflow: hidden;


    #sz_2 {
        .w(96);
        .h(100%);
        margin: auto;
        .pt(4.2);
        // overflow: hidden;


        #sz_header {
            .c(rgba(0, 0, 0, .85));
            .h(3.6);
            .lh(3.6);
            .p2(0, 3);
            overflow: hidden;

            h5 {
                .fl();
                .fs(2.8);
                .c(rgba(0, 0, 0, .85));
                .lh(3.6);
                font-weight: 400;
            }

            button {
                .fr();
                .bg(#7086da);
                // .c(#fff);
                // .fs(1.4);
                // .p2(1.1,1.6);
                .br(.4);
                // box-shadow: none;
                // .pt(1.1);
                // .pb(1.1);
                .fs(1.4);
                // cursor             : pointer;
                // appearance         : none;
                text-align            : center;
                background-color      : #617fde;
                .c(#fff);
                .p2(.8, 2.4);
                border-width: 0;

            }
        }

        #sz_body {
            .h(100%);
            .pt(3.8);
            overflow: hidden;


            #sz_wrap {
                overflow: hidden;
                .h(100%);
                border: 1px solid #eee;
                .br(.3);
                .bg(#fff);

                #wrap_l {
                    .fl();
                    .w(22);
                    .h(100%);
                    position: relative;

                    ul {
                        .h(100%);
                        border-right: 1px solid rgba(0, 0, 0, .08);
                        .pt(1.6);
                        position: relative;

                        div {
                            color      : rgba(0, 0, 0, .18);
                            position   : absolute;
                            left       : 0;
                            top        : 16px;
                            height     : 42px;
                            border-left: 2px solid;
                        }

                        li {
                            a {
                                .c(rgba(0, 0, 0, .54));
                                display: block;
                                .h(4.2);
                                .lh(4.2);
                                .pl(3);

                                span {}
                            }
                        }

                        li:hover {
                            .c(#7086da);
                            box-shadow: inset 2px 0 0;
                            transition: all .2s ease-in-out;

                            a {
                                .c(rgba(0, 0, 0, .85));
                            }
                        }
                    }

                    #wrap_gdt {
                        .h(13);
                        .w(.4);
                        .mt(.2);
                        background-color: rgba(0, 0, 0, .3);
                        border-radius   : 7px;
                        position        : absolute;
                        top             : 0;
                        right           : 0;
                        opacity         : .5;

                    }
                }

                #wrap_r {
                    .fl();
                    .p2(0, 3);
                    .h(10%);
                    .w(7.06%);

                    #r_con {
                        .h(100%);
                        .pt(1.6);
                        .pb(4);

                    }

                    // 偏好设置
                    #inner {
                        .pt(1.4);
                        // overflow: hidden;

                        #inner_section {
                            .pb(2.6);
                        }

                        #inner_section2 {
                            .pb(2.6);
                            border-top: 1px solid rgba(0, 0, 0, .06);

                            #xbt {
                                padding: 13px 0;
                                .pt(3);
                            }
                        }

                        #sele {
                            .lh(3);
                            .p2(1.3, 0);
                            // overflow: hidden;
                        }

                        span {
                            .fl();
                            .w(15.4);
                            .mr(3);
                            .c(rgba(0, 0, 0, .54));
                        }

                        select {
                            .w(28.8);
                            // border       : 0
                            border          : 1px solid rgba(0, 0, 0, .08);
                            // border-color : rgba(0,0,0,.08);
                            background-color: #fff;
                            border-radius   : 3px;
                            .lh(2.8);
                            .h(2.8)
                        }

                        input {
                            border-radius: 3px;
                            border       : 1px solid rgba(0, 0, 0, .08);
                            .lh(2.8);
                            .h(2.8);
                            .mr(.8);
                        }

                        p {
                            line-height: 1.5;
                            .c(rgba(0, 0, 0, .36));
                            .fs(1.3)
                        }

                        a {
                            .c(#7086da);
                            .fs(1.4)
                        }

                        #inp {
                            .h(2.8);
                            .lh(2.8);
                            .fs(1.4);
                            overflow: hidden;

                            input {
                                border-radius: 3px;
                                border       : 1px solid rgba(0, 0, 0, .08);
                                .lh(2.8);
                                .h(2.8);
                                .mr(.8);
                                .fl();

                            }
                        }
                    }
                    // 快捷键
                    #shortcuts{
                        #col{
                            position: relative;
                            #col_left{
                                .lh(3.6);
                                position: absolute;
                                .c(rgba(0,0,0,.54));
                            }
                            #col_right{
                                .ml(17);
                                .c(rgba(0,0,0,.85));
                                #line{
                                    .c(rgba(0,0,0,.85));
                                    border-bottom: 1px solid #e8e8e8;
                                    // .fs(1.3);
                                    #span1{
                                        .lh(3.6);
                                    }
                                    #youfu{
                                        .fr();
                                        .lh(3.6)
                                    }
                                    #jia{
                                        // .fr();
                                        .lh(3.6);
                                    }
                                    #span2{
                                        .mt(.4);
                                        border: 1px solid rgba(0,0,0,.24);
                                        box-shadow: 0 1px 1px rgba(0,0,0,.24);
                                        // padding: 3px 6px;
                                        .p2(.3,.6);
                                        border-radius: 4px;
                                        // .fr();
                                    }
                                }
                            }
                        }
                    }
                    // 主题
                    #zhuti {
                        .mt(1);

                        .gang {
                            background-color: hsla(0, 0%, 60%, .32);
                            .h(0.1);
                            .m2(0.1, 0);
                        }

                        #zhuti {
                            .c(rgba(0, 0, 0, .54));
                            .fs(1.4);
                            .pb(1.6);
                            .lh(4.2);
                        }
                        #jijie{
                            .h(33);
                            #tu {
                                .w(20);
                                .h(10)
                            }
                            #hong {
                                .fl();
                                .mr(2);
                                text-align: center;
                            }
                        }
                        #chengshi {
                            .h(45);
                            #tu {
                                .w(20);
                                .h(10)
                            }

                            #bai {
                                .fl();
                                .mr(2);
                                text-align: center;
                            }
                            #lan {
                                .fl();
                                .mr(2);
                                text-align: center;
                            }
                            #hei {
                                .fl();
                                .mr(2);
                                text-align: center;
                            }
                            #hong {
                                .fl();
                                .mr(2);
                                text-align: center;
                            }
                        }

                        #chunse {
                            .c(rgba(0, 0, 0, .54));
                            .fs(1.4);
                            .pb(1.6);
                            .lh(4.2);

                            // .h(14);
                            #yanse {
                                .h(11);

                                .color {
                                    border: 1px solid rgba(0, 0, 0, .06);
                                    .w(6);
                                    .h(6);
                                    border-radius: 4px;
                                }

                                #bai {
                                    .fl();
                                    .mr(2);
                                    text-align: center;

                                }

                                #lan {
                                    .fl();
                                    .mr(2);
                                    text-align: center;

                                    div {
                                        .bg(blue);
                                    }

                                }

                                #hei {
                                    .fl();
                                    .mr(2);
                                    text-align: center;

                                    div {
                                        .bg(black);
                                    }

                                }

                                #hong {
                                    div {
                                        .bg(red);
                                    }

                                    text-align: center;

                                    .mr(2);
                                    .fl()
                                }
                            }
                        }
                    }
                }

                // 智能清单
                #znqd {
                    .fl();
                    .p2(0, 3);
                    .h(10%);
                    .w(7.06%);

                    #r_con {
                        .h(100%);
                        .pt(1.6);
                        .pb(4);

                    }

                    #inner_section2 {
                        .pb(2.6);
                        border-top: 1px solid rgba(0, 0, 0, .06);

                    }

                    #inner_section {
                        .pb(2.6);
                        // border-top: 1px solid rgba(0, 0, 0, .06);
                    }

                    #xbt {
                        padding: 13px 0;
                        .pt(3);
                    }

                    select {
                        .w(28.8);
                        // border       : 0
                        border          : 1px solid rgba(0, 0, 0, .08);
                        // border-color : rgba(0,0,0,.08);
                        background-color: #fff;
                        border-radius   : 3px;
                        .lh(3.2);
                        .h(3.2)
                    }

                    p {
                        line-height: 1.5;
                        .c(rgba(0, 0, 0, .36));
                        .fs(1.3)
                    }

                    a {
                        .c(#7086da);
                        .fs(1.4)
                    }

                    span {
                        .fl();
                        .w(15.4);
                        .mr(3);
                        .c(rgba(0, 0, 0, .54));
                    }

                    #language {
                        .lh(6)
                    }

                }
            }
        }


    }
}