@import './public.less';

* {
    .m(0);
    .p(0);

}

#a1 {
    .w(95%);
    max-width: 400px;
    min-width: 300px;
    margin   : 48px auto;
    color    : rgba(0, 0, 0, .85);

    #a2 {
        margin: 0 auto;

        #a3 {
            .tc();
            .mb(3.6);

            img {
                .w(6.4);
                .h(6.8)
            }
        }
    }

    #a4 {
        .bor(0.1, rgba(0, 0, 0, .06));
        background-color: #fff;
        .brh(0.2);
        .p2(4, 5);
        .h(44.4);

        #b {
            span{
                img{
                    // display: inline-block;
                    .fl();
                    .mt(1)

                }
            }
            #b0{
                div{
                    input {
                        .fs(1.6);
                        .p4(1, 1, .8, .8);
                        width     : calc(100% - 14px);
                        box-shadow: none;
                        outline   : 0;
                        border    : 0;
                        display   : block;
                        .fr();
                    }
                    .mb(2.8);
                    .h(3.8);
                    transition   : border-color ease-in-out .15s;
                    border-bottom: 1px solid rgba(0, 0, 0, .06);
                }
            }
            #b1 {
                div {
                    // .brh(0.1);
                    .mb(2.8);
                    .h(3.8);

                    input {
                        .fs(1.6);
                        .p4(1, 1, .8, .8);
                        width     : calc(100% - 14px);
                        box-shadow: none;
                        outline   : 0;
                        border    : 0;
                        display   : block;
                        .fr();
                    }

                    transition   : border-color ease-in-out .15s;
                    border-bottom: 1px solid rgba(0, 0, 0, .06);
                }

            }

            #b2 {
                div {
                    .brh(0.1);
                    .mb(2.8);
                    .h(3.8);

                    input {
                        .fs(1.6);
                        .p4(1, 1, .8, .8);
                        width     : calc(100% - 14px);
                        box-shadow: none;
                        outline   : 0;
                        border    : 0;
                        display   : block;
                        .fr();
                    }

                    transition   : border-color ease-in-out .15s;
                    border-bottom: 1px solid rgba(0, 0, 0, .06);
                }

            }

            #b3 {
                margin: 0 auto 12px;
                // .brh(0.1);
                .lh(1);
                transition: border-color ease-in-out .15s;
                button {
                    .pt(1.1);
                    .pb(1.1);
                    .fs(1.4);
                    cursor          : pointer;
                    width           : 100%;
                    appearance      : none;
                    min-width       : 100px;
                    text-align      : center;
                    display         : inline-block;
                    background-color: #617fde;
                    .c(#fff);
                    .p2(1.1, 1.6);
                    // .brh(0.2);
                    border-width: 0;
                }
            }

        }
        #c{
            div{
                .fs(1.3);
                .p4(3,0,3.6,0);
                .c(rgba(0,0,0,.24));
                text-align: center;
                .ovh();
            }
            ul{
                .tc();
                list-style: none;
                li{
                    display: inline-block;

                }
                #zhong{
                    .m2(0,4.2)
                }
            }
        }
        #d{
            .tc();
            .pt(3.5);
            .fs(1.4);
            a{
                .c(#617fde);
                text-decoration: none;
            }
        }
    }

}